<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Control Node</title>
<meta name="author" content="Vanshdeep Singh"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./revealjs_b18f12/dist/reveal.css"/>

<link rel="stylesheet" href="./revealjs_b18f12/dist/theme/github.css" id="theme"/>

<link rel="stylesheet" href="./css/present.css"/>
<link rel="stylesheet" href="./revealjs_b18f12/plugin/highlight/monokai.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Control Node</h1> <h4> 🚀 Continuous Delivery and Orchestration as code for Elixir </h4> <br/> <h6 class="black">Vanshdeep Singh </h6> <br/> <br/> <img src="./images/elixirconf-eu-logo-new-color.png" alt="Elixir" width="278" />
</section>

<section>
<section id="slide-orgc226666">
<h2 id="orgc226666">👋</h2>
<p>
Software engineer @ <a href="https://www.adjust.com/company/media/">Adjust GmbH</a>
</p>

<img src="./images/elixir.svg" alt="Elixir" width="66" style="margin-bottom:30px"/>
<img src="./images/go.svg" alt="Elixir" width="90" />


<p>
<span style="font-size:48px">⌨ </span> .  
<span style="font-size:48px">☕ </span> . 
<span style="font-size:48px">🍕 </span> 
</p>

</section>
</section>
<section>
<section id="slide-org5e8ecc4">
<h2 id="org5e8ecc4">Continuous Delivery, back to basics!</h2>
<aside class="notes">
<p>
Discuss what continuous devliery means for small/medium sized projects
</p>
<ul>
<li>take a relase for CI and deploy to a given environment</li>
<li>restart service in case of a crash</li>

</ul>

</aside>
<p>
Ensure latest release(s) are deployed and running in respective environments
</p>
</section>
<section id="slide-orge89a577">
<h3 id="orge89a577">Deploying Elixir, my dilemma</h3>
<aside class="notes">
<ul>
<li>Now, in order to deploy your service there is spectrum of tools available, ranging from manual deployment to k8s.
I consider k8s to the other end of the spectrum because it seems to like C++ of ops tools i.e. if you don't
know what you are doing that is quite likely that you might end up shooting yourself in the foot.</li>
<li>So, I would really like to know what other orchestrators are used out there in production?
and it cannot be a derivative of k8s</li>
<li></li>

</ul>

</aside>
<ul>
<li>Between manual deployment and k8s, what are other popular orchestrators?</li>
<li>Why dockerize a virtual machine?
<ul>
<li>Harder to replicate a normal server/VM, for eg. persistant storage</li>
<li>Harder to remotely connect to nodes</li>

</ul></li>

</ul>


</section>
</section>
<section>
<section id="slide-org39c672b">
<h2 id="org39c672b">What is Control Node?</h2>
<p>
Library which offers APIs to build CD pipelines, suitable for small/medium size service deployments
</p>

</section>
</section>
<section>
<section id="slide-orgf4accd8">
<h2 id="orgf4accd8">🎁 Features</h2>
<ul>
<li>Stateless</li>
<li>Minimal setup for servers, only SSH access is required</li>
<li>Deploy to multiple environments</li>
<li>Native service monitoring (with <code>Node.monitor/2</code>), health check and failover</li>
<li>Support failover via <a href="http://erlang.org/doc/man/heart.html">heart</a></li>
<li>Implement release deployment strategy i.e. Blue-Green, Canary or custom.</li>
<li>Added benefit, remote debugging with observer</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2fe42b5">
<h2 id="org2fe42b5">A simple CD pipeline</h2>
<aside class="notes">
<p>
Propose a simple control node based pipeline
</p>
<ul>
<li>Merge to master -&gt; deploy to testing</li>
<li>New release -&gt; deploy to production</li>

</ul>

</aside>

<div id="org86923fb" class="figure">
<p><img src="./images/simple_cd.png" alt="simple_cd.png" width="512px" />
</p>
</div>


</section>
<section id="slide-org6e36dbc">
<h3 id="org6e36dbc">🛠 Code</h3>
<p>
<a href="https://github.com/kansi/cnops">https://github.com/kansi/cnops</a>
</p>

</section>
</section>
<section>
<section id="slide-orgbdbcdac" data-background="#faed27">
<h2 id="orgbdbcdac">🚨 Demo 🚨</h2>
<aside class="notes">
<ol>
<li>Deploy from scratch to testing</li>
<li>Deploy from scratch to prod</li>
<li>Rollout new version to testing</li>
<li>Rollout new version to production</li>
<li>Randomly kill node to demonstorate monitoring</li>
<li>Demonstrate observer and remote debugging</li>

</ol>

</aside>

</section>
</section>
<section>
<section id="slide-orge836fbc">
<h2 id="orge836fbc">📑 Specs</h2>
<aside class="notes">
<p>
Describe useful APIs to build pipeline
</p>

</aside>

<div class="org-src-container">

<pre><code class="elixir" >defmodule Cnops.Services.Hello do
  @release_name :hello
  @repo "hello"

  use ControlNode.Release,
    spec: %ControlNode.Release.Spec{
      name: @release_name,
      # Path to store release tar file on remote host
      base_path: "/home/cnops/hello-releases"
    }

  ...

end
</code></pre>
</div>

<p>
Release spec <code>ControlNode.Release.Spec.t()</code>
</p>

</section>
<section id="slide-orgd6f9df3">
<h3 id="orgd6f9df3">Specs</h3>
<div class="org-src-container">

<pre><code class="elixir" >host_spec = %ControlNode.Host.SSH{
  host: host,
  user: user,
  private_key_dir: "path/to/dir",
  via_ssh_agent: false
}

registry_spec = %ControlNode.Registry.Local{path: "/tmp"}

%ControlNode.Namespace.Spec{
  tag: :testing,
  hosts: [host_spec],
  registry_spec: registry_spec,
  deployment_type: :incremental_replace,
  release_cookie: :simple_cookie_4526
}
</code></pre>
</div>

<ul>
<li>Host spec <code>ControlNode.Host.SSH.t()</code></li>
<li>Registry spec <code>ControlNode.Registry.Local.t()</code></li>
<li>Namespace spec <code>ControlNode.Namespace.Spec.t()</code></li>

</ul>


</section>
</section>
<section>
<section id="slide-orgff722e5">
<h2 id="orgff722e5">⚓ Under the hood</h2>
<aside class="notes">
<ol>
<li>Discuss how the control node does deployment</li>
<li>Discuss how control can restart without having any persisted state</li>
<li>Discuss how control node connect to remote nodes</li>
<li>Mention that control node replaces EPMD implementation</li>

</ol>

</aside>

<div id="org90ca9ba" class="figure">
<p><img src="./images/under_the_hood.png" alt="under_the_hood.png" width="620px" />
</p>
</div>

<div class="org-src-container">

<pre><code class="sh" >export ERL_AFLAGS="-start_epmd false -epmd_module Elixir.ControlNode.Epmd"
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org5c4f222">
<h2 id="org5c4f222">❄ Requirements, Limitation, Quirks</h2>
<ul>
<li>Needs Erlang <code>23.0</code> or greater</li>
<li>Doesn't work with SSH keys in PEM format, best to use <code>ed25519</code> keys</li>
<li>Hostnames for all VMs where control node deploys to should be different</li>
<li>SSH server on remote VM should support tunneling</li>

</ul>

</section>
</section>
<section>
<section id="slide-org30ed9e1">
<h2 id="org30ed9e1">Control Node beyond Elixir</h2>
<p>
<a href="https://github.com/kansi/hello_go">https://github.com/kansi/hello_go</a>
</p>

</section>
</section>
<section>
<section id="slide-orgc620384">
<h2 id="orgc620384">Final thoughts</h2>
<ul>
<li>About small/medium sized service deployments</li>
<li>Scaling Elixir services vertically first</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga97e95a" data-background="#98FB98">
<h2 id="orga97e95a">Thank you!</h2>
<p>
<a href="https://github.com/beamX/control-node">https://github.com/beamX/control-node</a>
</p>

<p>
<span style="font-size:48px">🐦 </span>    @kansi_13
</p>

</section>
</section>
<section>
<section id="slide-org5dfa087" data-background="#1a1626">
<h2 id="org5dfa087">🐳</h2>
</section>
</section>
</div>
</div>
<script src="./revealjs_b18f12/dist/reveal.js"></script>
<script src="./revealjs_b18f12/plugin/markdown/markdown.js"></script>
<script src="./revealjs_b18f12/plugin/highlight/highlight.js"></script>
<script src="./revealjs_b18f12/plugin/search/search.js"></script>
<script src="./revealjs_b18f12/plugin/notes/notes.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'Slide',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealHighlight, RevealSearch, RevealNotes ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
